<!DOCTYPE HTML>
<html lang="en">
<head>

  {% load static %}
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(ce.png);
    }


  </style>

</head>
<body>
          {%include 'navbaritems.html'%}



<div id="container"></div>

<div id="info">
    <p id="para" > name</p>
  <p id="icon">Temperatur temp</p>
  Visualizing Tempeture of some Frence Cities.
</div>

</div>

  {% load static %}





<script type="text/javascript" src="{%static 'js/Detector.js'%}"></script>
<script type="text/javascript" src="{%static 'js/three.min.js'%}"></script>
<script type="text/javascript" src="{%static 'js/globe.js'%}"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7][label]);
    }
  });

  


var jsonUrl = "http://api.openweathermap.org/data/2.5/box/city?bbox=0.355897,47.614206,4.805360,49.980095,10&APPID=40b318e100a8b8658bf6e5ce033bb435";
var request = new XMLHttpRequest();
var data  = new Array();
var names = new Array()
request.open("GET", jsonUrl);
request.send();

request.addEventListener("load", function() {

  var response = JSON.parse(request.responseText);

   
     for (var i = 0; i < response.list.length; i++){ 
        var Lat = response.list[i].coord.Lat;
        var Lon = response.list[i].coord.Lon;
        var temp = response.list[i].main.temp;
        var size = 0.09;
        var name = response.list[i].name
        names.push(response.list[i].name,'temperature:',temp)
        var icon = response.list[i].weather[0].icon
        data.push(Lat,Lon,size,temp)
        document.getElementById("para").innerHTML = name 
        document.getElementById("icon").innerHTML = temp

      window.data = data;
       //console.log(data)
      globe.addData(data, {format: 'legend'});
      globe.createPoints();
      globe.animate();
      document.body.style.backgroundImage = 'none'; 


    //console.log(response)

    //console.log(data)

}});

</script>


</body>
</div>

</html>
